# MongoDB Connection
MONGODB_URI=mongodb+srv://dave880:15935708@cluster0.ucau26i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=mysdfgvfd45664332rtyhrde345532

# Server Configuration
PORT=5000
